apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: my-cluster
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtcnV0eXVuamF5Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBFYjJOclpYSmpjbVZrTVE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
